<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Туристическое агентство</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- Site JavaScript -->
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.20.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.ennui.contentslider.js"></script>
    <script src="js/jquery.chili-2.2.js" type="text/javascript"></script>
    <script src="js/chili/recipes.js" type="text/javascript"></script>
</head>
<body>
<div id="header_wrapper">
    <div id="header">

        <div id="site_title">
            <h1><a href="index.html">
                <img src="images/logo.png" alt="">
            </a></h1>
        </div>

        <div id="menu">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="#">Подбор тура</a></li>
                <li><a href="#">Каталог отелей</a></li>
                <li><a href="#" class="current">Справочник</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
        </div>  <!-- end of menu -->

        <div class="cleaner"></div>
    </div> <!-- end of header -->
</div> <!-- end of header_wrapper -->

<div id="content_wrapper">
    <div id="content">
    	
        	<h1>Справочник</h1>
         <p></p>
        
      <div class="cleaner_h30"></div>
    
        <div class="services_section">
        
            <h2 id="hotels">Классификация отелей</h2>
      <div class="two_column float_l">
                <div class="image_wrapper"><img src="images/hotels.jpg" alt="Отели" /></div>
              <p>Выбирая отель нужно узнать о специфике отельной базы страны, в которую Вы собираетесь.</p>
          </div>
                
            <div class="two_column float_r justify">

                Пляжные отели делятся по звездности:
                <ul>
                    <li>1* - Стандартный двухместный номер должен быть приблизительно 8-10 кв.м. В номере шкаф или вешалка, стулья, умывальник, зеркало, по два полотенца на каждого постояльца. Ежедневная уборка, смена белья должна происходить каждые 7-8 дней, полотенец - каждые 3-4 дня. Не менее двух ванных на этаж и один туалет не более чем на пять комнат.</li>
                    <li>2* - Всё то же самое, что в гостиницах 1*, только смена белья производится каждые 6 дней. Туалет и ванная комната обычно находятся в номере. В гостинице также должны находиться ресторан или кафе, а также предлагаться варианты питания.</li>
                    <li>3* - Начиная с категории 3* и выше в каждом номере обязательно должны присутствовать туалет и ванная комната, туалетный столик, подставка для багажа, радио и т.д. Номера большей части трехзвездочных отелей, за исключением самых дешевых, имеют телевизор, кондиционер. Полы в них, как правило, выложены плиткой. Смена постельного белья происходит 2 раза в неделю. Полотенца меняют ежедневно. Из парфюмерных принадлежностей Вам предложат только мыло. В некоторых отелях можно взять напрокат утюг. На территории гостиницы может располагаться: охраняемая автостоянка, бассейн (в курортных отелях) ресторан, парикмахерская, бизнес-центр, обмен валют. Персонал гостиницы одет в форменную одежду, имеющую разделение по службам. Комнаты от 10- 12 кв.м.</li>
                    <li>4* - Всё, что в гостиницах 3*, плюс: как правило, мини-бар, индивидуальный кондиционер, телефон, сейф, фен, шампунь, гель для ванной в каждом номере (выдаются обычно в день заезда). Ежедневная смена постельного белья и полотенец. Предоставляются такие услуги как стирка, глажение, и чистка одежды (при этом минимальное время заказа - сутки). Прайс лист можно узнать на reception. В номер подается меню завтрака. На территории гостиницы находятся: салон красоты, спортивно-оздоровительный центр, аренда автомобилей, ТВ-салон, музыкальный салон, игровой и конференц-залы, ресторан, сауна, плавательный бассейн, и т.п. Площадь комнат, как правило, не менее 13 кв.м.</li>
                    <li>5* - То же, что и в гостиницах 4*, но на более качественном уровне. А также иногда второй санузел в номере и телефонный аппарат в ванной комнате. Номера не менее 16 кв.м.</li>
                </ul>
                В отелях 4* - 5* предполагается наличие сьютов (апартаментов), нескольких лифтов, всевозможных дополнительных услуг типа прачечной, химчистки, подачи завтрака и позднего ужина в номер, обмена валюты, вызова такси, продажи газет, сувениров и так далее.
                
            </div>
                
			<div class="cleaner"></div>

        </div>
        
         <div class="services_section">
        
            <h2 id="rooms">Типы размещений и номеров</h2>
  <div class="two_column float_l">
                <div class="image_wrapper"><img src="images/rooms.jpg" alt="image" /></div>
           </div>
                
            <div class="two_column float_r justify">
                <p>Выбирая отель Вы можете столкнуться со следующими сокращениями и терминами:</p>
				<strong>Типы зданий:</strong>
                <ul>
                    <li>MB (Main Building) - основное здание отеля.</li>
                    <li>HV (Holiday Village) - отель, представляющий собой комплекс бунгало. Бывает первой и второй категории (HV1 и HV2).</li>
                    <li>BGL, BG (Bungalow) - бунгало; строение, стоящее отдельно от основного здания. Чаще всего одно- или двухэтажное.</li>                    Chale - пристройка к основному зданию.
                    <li>Cabana - постройка на пляже (или около бассейна), типа бунгало, стоящая отдельно от основного здания и иногда оборудованная как спальня.</li>
                    <li>Cottage - коттедж.</li>
                    <li>Executive Floor - один или несколько этажей в отеле с более высоким уровнем обслуживания.</li>    
                </ul>
                <strong>Классификация по вместительности:</strong>
                <ul>
                    <li>SGL (Single) - одноместное размещение.</li>
                    <li>DBL (Double) - двухместное размещение (такой номер может быть либо одной двуспальной кроватью, либо с двумя отдельными кроватями (double twin).</li>
                    <li>TRPL (Triple) - трехместное размещение (обычно две кровати + дополнительная раскладывающаяся кровать, либо диван).</li>
                    <li>QDPL (Quadriple) - четырехместный номер.</li>
                    <li>ExB (Extra Bed) - дополнительная кровать.</li>
                    <li>Chld (Child) - стоимость размещения ребенка до 12-ти лет; иногда CH - большой ребенок, до 12-15 лет; ch - маленький ребенок - до 6 лет, inf - infant - ребенок 0-2 лет. Обычно стоимость указывается для ребенка в номере с двумя взрослыми DC (DBL+Chld), но также может быть SC (SGL+Chld), DBL+2Chld - два взрослых и два ребёнка и SGL+2Chld - один взрослый и два ребенка.</li>
                    <li>ВО (Bed Only) - размещение без питания.</li>
                    <li>ROH (run of the house) - размещение на усмотрение отеля.</li>
                </ul>
                <strong>Классификация по уровню комфортабельности:</strong>
                <ul>
                    <li>STD (Standart) - стандартная комната;</li>
                    <li>BDR, BDRM (Bedroom) - номер со спальней;</li>
                    <li>Superior - комната большего размера, чем стандартная;</li>
                    <li>Corner room - угловая комната;</li>
                    <li>Studio - студия, однокомнатный номер больше стандартного c встроенной кухней;</li>
                    <li>Family Room - семейная комната, размером больше стандартной;</li>
                    <li>Family studio - номер для семьи с двумя смежными комнатами;</li>
                    <li>Extra Bed - дополнительная кровать;</li>
                    <li>Junior Suite, Suite, DeLuxe Suite, King Suite (Presedential Suite) – это линейка номеров от самого маленького и скромного к Президентскому люксу. В зависимости от отеля имеют разные размеры и ряд дополнительных услуг. вместо твоих расписаний каждого из них</li>
                    <li>Business - большой номер с оргтехникой (компьютером, факсом), пригодный для работы;</li>
                    <li>Honeymoon Room - номер для молодоженов;</li>
                    <li>Connected Rooms - совмещенные номера, имеющие дверь-проход из одного в другой;</li>
                    <li>Duplex - двухэтажный номер;</li>
                    <li>Apartment - номера, приближенные к виду современных квартир, имеющие места для приготовления еды; двух и более комнатная квартира;</li>
                    <li>President - самые роскошные номера гостиницы, несколько спален, кабинет, два- три туалета;</li>
                    <li>Balcony - номер с балконом.</li>
                </ul>
				<strong>Классификация номеров по виду из окна:</strong>
				<ul>
					<li>Garden view (GV) - Вид на сад</li>
					<li>City view (CV) - Вид на город</li> 
					<li>Mountain view (MV) - Вид на горы</li>
					<li>Park view - Вид на парк</li>
					<li>Pool view (PV) - Вид на бассейн</li>
					<li>Sea view (SV) - Вид на море</li>
                </ul>
                
            </div>
                
			<div class="cleaner"></div>

        </div>
        
  <div class="services_section">
        
            <h2 id="meals">Типы питания в отелях</h2>
            <div class="two_column float_l">
                <div class="image_wrapper"><img src="images/meals.jpg" alt="Meals" /></div>
              <p></p>
            </div>
                
            <div class="two_column float_r justify">
            
                <ul>
                    <li>ОВ (only bed), Ep (нет) - без питания;</li>
                    <li>Питание по меню - ограниченное число блюд из меню;</li>
                    <li>"A-la carte" - меню, в котором каждое блюдо указано с ценой;</li>
                    <li>BB (bed & breakfast) - в стоимость проживания включен только завтрак (шведский стол). Дополнительное питание - за отдельную плату в ресторанах и барах отеля;</li>
                    <li>HB (half board) - полупансион - в стоимость проживания включен завтрак и ужин (шведский стол), бесплатный чай, кофе, вода на завтрак;</li>
                    <li>HB+ (half board +, extended half board) - расширенный полупансион - завтрак и ужин (шведский стол), а также алкогольные и безалкогольные напитки местного производства весь день;</li>
                    <li>FB (full board) - полный пансион - завтрак, обед и ужин (шведский стол);</li>
                    <li>FB+, ExtFB (full board +, extended half board) - расширенный полный пансион - завтрак, обед и ужин (шведский стол), а также напитки (в ряде отелей пиво и вино) во время приема пищи;</li>
                    <li>Brunch dinner+ - тип питания, распространенный на горнолыжных курортах, завтрак перетекающий в ранний обед (без перерыва между ними) и ужин, а также алкогольные (вино и пиво) и безакогольные напитки местного производства;</li>
                    <li>Mini all inclusive - полный пансион с напитками местного производства не только во время еды, но в ограниченном количестве;</li>
                    <li>ALL, Al (all inclusive) - все включено - завтрак, обед и ужин (шведский стол). В течение дня предлагаются напитки (местного производства (алкогольные и безалкогольные) в неограниченном количестве плюс дополнительное питание (второй завтрак, полдник, поздний ужин, легкие закуски, барбекю в барах отеля и т.п.);</li>
                    <li>HсAL (hign class all inclusive) - все бесплатно, кроме магазинов, телефона, врача, парикмахерской, некоторых водных видов спорта и подводного плавания;</li>
                    <li>UAL, UAI (ultra aIl inclusive) - ультра все включено - завтрак, поздний завтрак, обед, полдник и ужин (шведский стол). Достойный выбор сладостей, десертов, всевозможных закусок, а также широкий выбор напитков местного и импортного производства. Большинство отелей, работающих по системе Ultra All Inclusive, предлагают гостям дополнительное бесплатное питание в ресторанах с кухней разных народов мира. Питание в течение дня, включая напитки импортного производства (в том числе спиртные);</li>
                    <li>Разновидности ultra aIl inclusive: Elegance all inc, VIP all inc, Super all inc, De luxe all inc, VC all inc, Superior all inc, MEGA all inc, Superior all inc VIP Service, Royal Class all inc, Ultra de luxe all inc, Extended all inc, Exellent all inc, Max all inc, Imperial all inc.</li>
                    <li>Continental Breakfast, Континентальный завтрак - легкий завтрак, состоящий из кофе или чая, сока, булочки, масла и джема;</li>
                    <li>Английский завтрак - полный завтрак, обычно включает сок, яичницу, тосты, масло, джем и кофе(чай);</li>
                    <li>Американский завтрак-аналогичен континентальному завтраку, включает различные нарезки и горячие блюда;</li>
                </ul>
                
            </div>
                
			<div class="cleaner"></div>

      </div>

  <div class="services_section">

            <h2 id="visas">Визы</h2>
            <div class="two_column float_l">
                <div class="image_wrapper"><img src="images/visas.jpg" alt="Visas" /></div>
              <p></p>
      </div>

            <div class="two_column float_r justify">

                <ul>
                    <li>Турция &mdash; виза по прилету</li>
                    <li>Египет &mdash; виза по прилету</li>
                    <li>Таиланд &mdash; виза черезконсульство</li>
                    <li>Доминикана &mdash; виза черезконсульство</li>
                    <li>Бразилия &mdash; виза черезконсульство</li>
                    <li>ОАЭ &mdash; виза черезконсульство</li>
                    <li>Испания &mdash; виза черезконсульство</li>
                    <li>Греция &mdash; виза черезконсульство</li>
                    <li>Австрия &mdash; виза черезконсульство</li>
                    <li>Мексика &mdash; виза черезконсульство</li>
                    <li>Куба &mdash; Без визы до 30 дней
                    <li>Шри-Ланка &mdash; Без визы до 30 дней
                    <li>Мальдивы &mdash; Без визы до 30 дней</li>
                </ul>

            </div>

			<div class="cleaner"></div>

        </div>
    
    	<div class="cleaner"></div>
    </div> <!-- end of content -->
</div> <!-- end of content_wrapper -->

<div id="footer_wrapper">
    <div id="footer">

        <div class="footer_box">
            <h3>Справочник</h3>
            <ul class="footer_menu">
                <li><a href="guide.html#hotels">Классификация отелей</a></li>
                <li><a href="guide.html#rooms">Типы размещений и номеров</a></li>
                <li><a href="guide.html#meals">Типы питания в отелях</a></li>
                <li><a href="guide.html#visas">Визы</a></li>
                <li><a href="#">Другие термины</a></li>
            </ul>
        </div>

        <div class="footer_box">
            <div class="footer_menu">
                <h3>Навигация</h3>
                <ul class="footer_menu">
                    <li><a href="index.html" class="current">Главная</a></li>
                    <li><a href="#">Подбор тура</a></li>
                    <li><a href="#">Каталог отелей</a></li>
                    <li><a href="#">Справочник</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </div>
        </div>

        <div class="footer_box">

            <div class="footer_menu">

                <h3>О нас</h3>

                Туристическое агентство Travel Agency, <br />
                г. Минск, пр. Независимости,  д. 13, офис 501<br />
                тел/факс: +375 17 201 11 11<br />
                <strong>Электронная почта:</strong> <a href="#">info@agency.by</a>
                <a href="contact.html">Подробнее</a>

            </div>

        </div>

        <div class="cleaner"></div>
    </div> <!-- end of footer -->
</div> <!-- end of footer wrapper -->

<div id="copyright_wrapper">
    <div id="copyright">

        Copyright © 2012 <a href="#">Travel agency</a>

    </div> <!-- end of copyright -->
</div> <!-- end of copyright wrapper -->
</body>
</html>